deploy.ant.properties.file=C:\\Users\\S528117\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-804803040.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/S528117/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/S528117/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\S528117\\GlassFish_Server\\glassfish;C:\\Users\\S528117\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/S528117/GlassFish_Server
user.properties.file=C:\\Users\\S528117\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
